
.drinks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
   justify-content: center;
   align-self: center;
   margin-top: 2rem;
}

@media only screen and (max-width: 1650px) {
    .drinks {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
       justify-content: center;
       align-self: center;
       margin-top: 2rem;
    }
  }

  @media only screen and (max-width: 1280px) {
    .drinks {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
       justify-content: center;
       align-self: center;
       margin-top: 2rem;
    }
  }

  @media only screen and (max-width: 840px) {
    .drinks {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
       justify-content: center;
       align-self: center;
       margin-top: 0.5rem;
       width: 100%;
    }
  }
